{
  "default_image": "https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png",
  "assistants": {
    "1": {
      "name": "Real Estate Assistant Fr ",
      "avatar_name": "Avatar 1",
      "openAI_id": "asst_okttwqn7UPhUR6Ml2Ufxwgg8",
      "inputTokenValue": 0.000001,
      "outputTokenValue": 0.000002,
      "subscription": 20,
      "factor": 2.5
    },
    "2": {
      "name": "Advanced Real Estate Assistant Fr",
      "avatar_name": "Avatar 2",
      "openAI_id": "asst_okttwqn7UPhUR6Ml2Ufxwgg8",
      "inputTokenValue": 0.00000015,
      "outputTokenValue": 0.0000006,
      "subscription": 100,
      "factor": 2.5
    }
  }
}
